<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuClear"
        android:orderInCategory="1"
        android:title="@string/menu_clear" />

    <item
        android:id="@+id/menuDelete"
        android:orderInCategory="2"
        android:title="@string/menu_delete" />
    <item
        android:id="@+id/menuSetting"
        android:orderInCategory="3"
        android:title="@string/menu_setting" />

    <item
        android:id="@+id/menuAbout"
        android:orderInCategory="4"
        android:title="@string/menu_about" />
    
        <item
        android:id="@+id/menuExit"
        android:orderInCategory="5"
        android:title="@string/menu_exit" />

</menu>